sonar.projectKey=Contact-Management-System
sonar.projectName=Contact Management System
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
